.landing {
    min-height: 100vh;
    background: url('../../assets/svg/landing_bg.svg') #FFFFFF;
    background-attachment: fixed;
}

.container {
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
}

.heading {
    font-weight: 400;
    font-size: 3.5rem;
}

.description {
    font-size: 1rem;
    margin-top: 20px;
    max-width: 600px;
    line-height: 1.5rem;
}

.gradientText {
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
}

.gradientText::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 80%;
    height: 5px;
    background: linear-gradient(90deg, #87cefa, #ffa500, #ffeb3b, #ffb6c1);
    border-radius: 5px;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    position: fixed;
    right: 5%;
    top: 50%;
    z-index: 1;
    border-radius: 15px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    opacity: 0;
}

.navbar>a {
    text-decoration: none;
    transition: 0.5s;
    padding: 10px;
}

.navbar>a:first-child {
    border-radius: 15px 15px 0 0;
}

.navbar>a:last-child {
    border-radius: 0 0 15px 15px;
}

.navbar>a:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 1);
}

.skillIcons {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    font-size: 50px;
    flex-wrap: wrap;
    margin-left: -800px;
}

.skillIcons>span,
.socialIconsContainer>a {
    transition: 0.5s;
}

.skillIcons>span:hover,
.socialIconsContainer>a:hover {
    transform: scale(1.3);
}

.contactContainer {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 50px;
}

.formContainer {
    margin-left: -800px;
    width: 100%;
}

.contactForm {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.contactForm>input,
.contactForm>textarea {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0 20px;
    border-radius: 5px;
    margin: 5px 0;
}

.contactForm>input {
    height: 45px;
}

.contactForm>textarea {
    padding: 20px;
    resize: none;
}

.contactForm>button {
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgba(255, 255, 255, 1);
    transition: 0.5s;
}

.contactForm>button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.socialContainer {
    padding: 10px 0 0 20px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 0;
}

.socialIconsContainer {
    display: flex;
    gap: 10px;
    font-size: 30px;
}

.messageStatus {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.messageStatus>span {
    font-size: 50px;
}

.error{
    color: #AB274F;
}

@media all and (max-width: 986px) {
    .heading {
        font-size: 2.5rem;
    }

    .description {
        font-size: 0.9rem;
        max-width: auto;
    }

    .sectionHeading {
        margin-bottom: 30px;
    }

    .navbar {
        bottom: 3%;
        left: 50%;
        top: auto;
        right: auto;
        transform: translateX(-50%);
        flex-direction: row;
        font-size: 1rem;
    }

    .navbar>a:first-child {
        border-radius: 15px 0 0 15px;
    }

    .navbar>a:last-child {
        border-radius: 0 15px 15px 0;
    }

    .skillIcons {
        font-size: 40px;
    }

    .contactContainer {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .socialContainer {
        padding: 0;
        border-left: 0;
    }
}